{
    "name": "rharink/discriminator_value",
    "authors": [
        {
            "name": "Robert den Harink",
            "email": "robert@robhar.com"
        }
    ],
    "autoload": {
        "psr-4": { "RHarink\\Doctrine\\DiscriminatorEntry\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "require": {
        "doctrine/common": "^2.11"
    }
}
